{
  "name": "pz-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build && wrangler dev",
    "deploy": "vite build && wrangler deploy",
    "build": "vite build",
    "client:dev": "vite",
    "setup": "npm install && wrangler types",
    "db:start": "docker compose up -d db",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.client.config.ts",
    "test:worker": "vitest run --config vitest.config.ts",
    "test:client": "vitest run --config vitest.client.config.ts",
    "types": "wrangler types",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' 'tests/**/*.ts'"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4",
    "drizzle-orm": "^0.44",
    "hono": "^4",
    "react": "^19.2",
    "react-dom": "^19.2",
    "react-router-dom": "^7.17",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8",
    "@eslint/js": "^10.0",
    "@testing-library/dom": "^10.4",
    "@testing-library/jest-dom": "^6.9",
    "@testing-library/react": "^16.3",
    "@testing-library/user-event": "^14.6",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "@typescript-eslint/eslint-plugin": "^8.47",
    "@typescript-eslint/parser": "^8.47",
    "@vitejs/plugin-react": "^6.0",
    "drizzle-kit": "^0.31",
    "eslint": "^9.0",
    "eslint-config-prettier": "^10.1",
    "eslint-plugin-react-hooks": "^7.0",
    "eslint-plugin-react-refresh": "^0.5",
    "globals": "^17.6",
    "jsdom": "^29.1",
    "mysql2": "^3.14",
    "typescript": "^5.8",
    "typescript-eslint": "^8.59",
    "vite": "^8.0",
    "vitest": "^3.2",
    "wrangler": "^4"
  }
}
